<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: #25e4d4
        }
        form{
            background-color: white;
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 32px;
            margin-bottom: 18px;
        }
        #heading{
            font-size: 32px;
            Padding-Top: 48px;
            Padding-Bottom: 32px;
            color: #25e4d4;
        }
        .logo{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-right: 32px;
            padding-left: 32px;
        }
        #logo{
            background-color:#25e4d4;
        }
        .input{
            font-size: 18px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-bottom: 36px;
            border: 00;
            border-bottom: 1px solid#ccc;
            width: 100%;
        }
        #input-container{
            padding-top: 80px;
            padding-bottom: 20px;
            padding-left: 80px;
            padding-right: 80px;
        }
        #submit{
            background-color: #25e4d4;
            font-size: 18px;
            color: white;
            border: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 24px;
        }
    </style>
</head>
<body>
    <form action="Register" method="post">
        <h1 id="heading">Register</h1>
        <div id="logo">
            <a href="https://google.com" target="_blank"> <img class="logo" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google"></a>
            <a href="https://facebook.com" target="_blank"><img class="logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook"></a>
            <a href="https://github.com" target="_blank">  <img class="logo" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Git"></a>
            <a href="https://linkedin.com" target="_blank"><img class="logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn"></a>
        </div>
        <div id="input-container">
            <div >
                <input class="input" type="text" name="Username" placeholder="Username" required>
            </div>
            <div>
                <input class="input" type="email" name="Email" placeholder="Email" required>
            </div>
            <div>
                <input class="input" type="password" name="Password" placeholder="Passwsord" required>
            </div>
            <div>
                <input class="input" type="password" name="Confirm Password" placeholder="Confirm Password" required>
            </div>
        </div>
        <input id="submit" type="submit" name="Register" value="Register" required>
    </form>
    
</body>
</html>