<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            margin: 0px;
            padding: 0;
        }
        header{
            height: 80px;
            background-color: lightgreen;
            position: sticky;
            top: 0;
        }
        main{
            margin: 0px;
            padding: 16px 10%;
        }
        aside{
            background-color: lightcoral;
            width: 29%;
            margin-right: 1%;
            height: 450px;
            display: inline-block;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        section{
            background-color: rgb(212, 180, 135);
            width: 69%;
            height: 450px;
            display: inline-block;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        footer{
            background-color: rgb(176, 243, 176);
            height: 120px;
            margin: 0px;
            padding: 0px;
        }

    </style>
</head>
<body>
    <header>
        This is header
    </header>

    <main>
        <aside>This the aside.</aside>
        <section> This is the section.</section>
    </main>

    <footer>
        This is the footer.
    </footer>
  <!--this a comment-->  
</body>
</html>