<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Mini Project</title>
    <style>
        #top-ber{
            background-color: #779ecb;
            padding: 24px;
            
        }
        .menu-item{
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }
        #list-heading{
            padding-left: 24px;
            font-size: 22px;
        }
        .food-list{
            font-size: 20px;
        }
        .food-image{
            width: 500px;
            height: 575px;

        }
        .food-wrap{
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0; background-color:#def3fd;">
    <div id="top-ber">
        <span class="menu-item">Home</span>
        <span class="menu-item">About</span>
        <span class="menu-item">Contact</span>
    </div>
    <div>
        <h3 id ="list-heading">Top 5 Favourite Foods: </h3>
        <ul>
            <li class="food-list"> <a href="#Biryani">Biryani</a></li>
            <li class="food-list"> <a href="#Korma">Korma</a></li>
            <li class="food-list"> <a href="#Shawarma">Shawarma</a></li>
            <li class="food-list"> <a href="#Pasta">Pasta</a></li>
            <li class="food-list"> <a href="#Shamucha">Shamucha</a></li>
        </ul>
    </div>
    <div class="food-wrap">
        <img class="food-image" id="Biryani"
        src="https://static01.nyt.com/images/2023/11/29/multimedia/ND-Biryani-zpkh/ND-Biryani-zpkh-threeByTwoMediumAt2X-v4.jpg?width=1280&quality=75&auto=webp" alt="Biryani">
        <p>Biryani</p>
    </div> 
    <div class="food-wrap" >
        <img class="food-image" id="Korma"
        src="https://nomoneynotime.com.au/imager/uploads/recipes/10696/beef-and-veg-korma_461122a663362b265b24d0ffaf0f7f5f.webp" alt="Korma">
        <p>Korma</p>
    </div>
    <div class="food-wrap">
        <img class="food-image" id="Shawarma"
        src="https://img.freepik.com/free-photo/side-view-shawarma-with-fried-potatoes-board-cookware_176474-3215.jpg?size=626&ext=jpg&ga=GA1.1.754687831.1724326535&semt=ais_hybrid" alt="Shawarma">
        <p>Shawarma</p>
    </div>  
    <div class="food-wrap">
        <img class="food-image" id="Pasta"
        src="https://img.freepik.com/premium-photo/bowl-spaghetti-with-tomatoes-basil-it_1015384-120429.jpg?ga=GA1.1.754687831.1724326535&semt=ais_hybrid" alt="Pasta">
        <p>Pasta</p>
    </div>
    <div class="food-wrap">
        <img class="food-image" id="Shamucha"
        src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*AQskNdgvWtE8qXpVOnoRVg.jpeg" alt="Shamucha Picture">
        <p>Shamucha</p>
    </div>
  
</body>
</html>