<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        table{
            width: 900px;
            font-size: 24px;
            text-align: left;
            background-color: #fff;
            margin-right: auto;
            margin-left: auto;
        }
        table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            border-color: rgb(24, 68, 7);
            padding: 8px;
            line-height: 1.5;
        }
        th{
            background-color: lightskyblue;
        }
        .lebel{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Invoice#12345ABC</th>
            <th colspan="2">September 2nd 2024</th>
        </tr>
        <tr>
            <td colspan="2">
                <span class="lebel">Pay To:</span><br>
                Majinfo.tech <br>
                Nahar villa, A.k Khan <br>
                Pahartali, Chattogram
            </td>
            <td colspan="2">
                <span class="lebel">Customer:</span><br>
                Md. Shaheduzzaman <br>
                Muradpur, Boddar Hut <br>
                Chattogram, Bangladesh
            </td>
        </tr>
        <tr>
            <th>Name / Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Vedio Editing</td>
            <td>1</td>
            <td>1000</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Visiting Card</td>
            <td>6</td>
            <td>500</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>Logo Mkaing</td>
            <td>2</td>
            <td>500</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Fb Cover Photo</td>
            <td>1</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <th colspan="3">Subtotal</th>
            <td>5100</td>
        </tr>
        <tr>
            <th colspan="2">Vat</th>
            <td>15%</td>
            <td>765</td>
        </tr>
        <tr>
            <th colspan="3">Grand Total</th>
            <td>Tk 4335</td>
        </tr>
    </table>
</body>
</html>